#######################################
# VARIÁVEIS DE AMBIENTE – BACK-END    #
#######################################

# Ambiente da aplicação: development | production | staging
ENVIRONMENT=development

# Porta onde o Gin irá escutar (o Run(":"+PORT) do router)
PORT=8080
PORT_BACKEND=8080
FRONTEND_URL=http://localhost:3000 # Front-end

# Configuração do banco de dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=nome_do_banco

# Segurança
JWT_SECRET=troque_por_uma_chave_forte
JWT_SECRET=changemejwtkey
REFRESH_TOKEN_SECRET=refreshchangeme
TOKEN_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d

#######################################
# OUTRAS VARIÁVEIS (se houver)        #
#######################################